# android-mvvm-coroutine-hilt-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/common/src/main/java/com/example/common/: Constants.kt
app/data/: build.gradle
app/data/src/main/java/com/example/data/dto/: MovieDetailDto.kt  MoviesDto.kt
app/data/src/main/java/com/example/data/remote/: TheMovieDBInterface.kt
app/data/src/main/java/com/example/data/repository/: DetailRepository.kt  MoviePagingSource.kt  MovieRepository.kt
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/entity/: MovieDetailEntity.kt  MoviesEntity.kt
app/domain/src/main/java/com/example/domain/mapper/: MovieDetailMapper.kt  MoviesMapper.kt
app/domain/src/main/java/com/example/domain/model/: MovieDetailModel.kt  MoviesModel.kt
app/domain/src/main/java/com/example/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieUseCase.kt
app/src/androidTest/java/com/shannon/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shannon/moviemvvm/: MyApplication.kt
app/src/main/java/com/shannon/moviemvvm/data/: MovieDetailEntity.kt  MovieEntity.kt  MoviesEntity.kt  NetworkState.kt
app/src/main/java/com/shannon/moviemvvm/data/api/: Modules.kt  TheMovieDBInterface.kt
app/src/main/java/com/shannon/moviemvvm/data/entity/: MovieDetailEntity.kt  MoviesEntity.kt
app/src/main/java/com/shannon/moviemvvm/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/shannon/moviemvvm/data/remote/: TheMovieDBInterface.kt
app/src/main/java/com/shannon/moviemvvm/data/repository/: DetailRepository.kt  MovieRepository.kt  MovieSource.kt  MovieSourceFactory.kt  NetworkState.kt  Repository.kt
app/src/main/java/com/shannon/moviemvvm/di/: ApiModule.kt  Module.kt
app/src/main/java/com/shannon/moviemvvm/domain/: GetMovieDetailUseCase.kt  GetMovieUseCase.kt  MoviePagingSource.kt
app/src/main/java/com/shannon/moviemvvm/domain/dto/: Movie.kt  MovieDetailDto.kt  MovieDto.kt
app/src/main/java/com/shannon/moviemvvm/domain/mapper/: MovieDetailMapper.kt  MoviesMapper.kt
app/src/main/java/com/shannon/moviemvvm/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieUseCase.kt  MoviePagingSource.kt
app/src/main/java/com/shannon/moviemvvm/mapper/: DetailMapper.kt
app/src/main/java/com/shannon/moviemvvm/model/: Detail.kt
app/src/main/java/com/shannon/moviemvvm/presentation/mapper/: DetailMapper.kt
app/src/main/java/com/shannon/moviemvvm/presentation/model/: Detail.kt
app/src/main/java/com/shannon/moviemvvm/presentation/state/: DetailViewState.kt  NetworkState.kt
app/src/main/java/com/shannon/moviemvvm/presentation/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/shannon/moviemvvm/presentation/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/shannon/moviemvvm/presentation/ui/movies/: MainViewModel.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/shannon/moviemvvm/state/: DetailViewState.kt
app/src/main/java/com/shannon/moviemvvm/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/shannon/moviemvvm/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/shannon/moviemvvm/ui/details/: SingleMovieActivity.kt  SingleMovieFragment.kt  SingleMovieViewModel.kt
app/src/main/java/com/shannon/moviemvvm/ui/movies/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MovieListFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/shannon/moviemvvm/utils/: ActivityExtension.kt  BindingUtils.kt  Constants.kt  Event.kt  Extension.kt  ViewExtension.kt  ViewUtils.kt
app/src/main/java/com/shannon/moviemvvm/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  fragment_detail_movie.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shannon/moviemvvm/: ExampleUnitTest.kt
