plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":app:data")
    implementation project(":app:common")

    implementation "javax.inject:javax.inject:1"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
}