<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.shannon.moviemvvm.ui.movies.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.shannon.moviemvvm.ui.details.SingleMovieFragment"
        android:label="SingleMovieFragment"
        tools:layout="@layout/fragment_single_movie">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>
</navigation>